
umlgraph:
[stopwatch] [build.time: 0.267 sec]
  [javadoc] Generating Javadoc
  [javadoc] Javadoc execution
  [javadoc] Loading source files for package org.bitbucket.fredgrott.activewallpaper...
  [javadoc] Loading source files for package org.bitbucket.fredgrott.activewallpaper.app...
  [javadoc] Loading source files for package org.bitbucket.fredgrott.activewallpaper.cache...
  [javadoc] Loading source files for package org.bitbucket.fredgrott.activewallpaper.collections...
  [javadoc] Loading source files for package org.bitbucket.fredgrott.activewallpaper.graphics...
  [javadoc] Loading source files for package org.bitbucket.fredgrott.activewallpaper.log...
  [javadoc] Loading source files for package org.bitbucket.fredgrott.activewallpaper.svg...
  [javadoc] Loading source files for package org.bitbucket.fredgrott.activewallpaper.view...
  [javadoc] Constructing Javadoc information...
  [javadoc] UMLGraph doclet version R5_6 started
  [javadoc] Building general class diagram
  [javadoc] EGLLogWrapper.java:110: warning - Tag @see: can't find eglCopyBuffers(javax.microedition.khronos.egl.EGLDisplay, javax.microedition.khronos.egl.EGLSurface, java.lang.object) in javax.microedition.khronos.egl.EGL10
  [javadoc] GLLogWrapper.java:1861: warning - Tag @see: can't find glColorMack(boolean, boolean, boolean, boolean) in javax.microedition.khronos.opengles.GL10
  [javadoc] GLLogWrapper.java:1942: warning - Tag @see: can't find glCompressedtexSubImage2D(int, int, int, int, int, int, int,java.nio.Buffer) in javax.microedition.khronos.opengles.GL10
  [javadoc] GLLogWrapper.java:2008: warning - Tag @see: can't find glCopyTexSubImage2D(int, int, int, int, int, int, int) in javax.microedition.khronos.opengles.GL10
  [javadoc] GLLogWrapper.java:2070: warning - Tag @see: can't find glDeleteTextures(int, java.nio.Buffer) in javax.microedition.khronos.opengles.GL10
  [javadoc] GLLogWrapper.java:2087: warning - Tag @see: can't find glDepthfunc(int) in javax.microedition.khronos.opengles.GL10
  [javadoc] GLLogWrapper.java:2404: warning - Tag @see: can't find glFogxc(int, int[], int) in javax.microedition.khronos.opengles.GL10
  [javadoc] GLLogWrapper.java:2440: warning - Tag @see: can't find glFontface(int) in javax.microedition.khronos.opengles.GL10
  [javadoc] GLLogWrapper.java:2571: warning - Tag @see: missing '#': "javax.microedition.khronos.opengles.GL10glGetIntegerv(int, int[], int)"
  [javadoc] GLLogWrapper.java:2571: warning - Tag @see: can't find javax.microedition.khronos.opengles.GL10glGetIntegerv(int, int[], int) in org.bitbucket.fredgrott.activewallpaper.log.GLLogWrapper
  [javadoc] GLLogWrapper.java:2786: warning - Tag @see: can't find glLightfv(int, int, float[]) in javax.microedition.khronos.opengles.GL10
  [javadoc] GLLogWrapper.java:2985: warning - Tag @see: missing '#': "javax.microedition.khronos.opengles.GL103glLoadMatrixx(java.nio.IntBuffer)"
  [javadoc] GLLogWrapper.java:2985: warning - Tag @see: can't find javax.microedition.khronos.opengles.GL103glLoadMatrixx(java.nio.IntBuffer) in org.bitbucket.fredgrott.activewallpaper.log.GLLogWrapper
  [javadoc] GLLogWrapper.java:3102: warning - Tag @see: can't find glMaterialxv(int, int, int[]. int) in javax.microedition.khronos.opengles.GL10
  [javadoc] GLLogWrapper.java:3315: warning - Tag @see: can't find glNormalPointer(int, int, javax.nio.Buffer) in javax.microedition.khronos.opengles.GL10
  [javadoc] GLLogWrapper.java:3653: warning - Tag @see: can't find glScissor(int, int, int) in javax.microedition.khronos.opengles.GL10
  [javadoc] GLLogWrapper.java:3808: warning - Tag @see: can't find glTexenvfv(int, int, java.nio.FloatBuffer) in javax.microedition.khronos.opengles.GL10
  [javadoc] GLLogWrapper.java:3849: warning - Tag @see: can't find glTexEnvxy(int, int, int[], int) in javax.microedition.khronos.opengles.GL10
  [javadoc] GLLogWrapper.java:4012: warning - Tag @see: can't find glTexSubImage2D(int, int, int, int, int, int, int, java.nio.Buffer) in javax.microedition.khronos.opengles.GL10
  [javadoc] GLLogWrapper.java:5509: warning - Tag @see: can't find glGetPOinterv(int, java.nio.Buffer[]) in javax.microedition.khronos.opengles.GL11
  [javadoc] GLLogWrapper.java:5546: warning - Tag @see: can't find glTexCoordPointer(int, int, int, int) in javax.microedition.khronos.opengles.GL11Ext
  [javadoc] GLLogWrapper.java:5566: warning - Tag @see: can't find glVertexPointer(int,int, int, int) in javax.microedition.khronos.opengles.GL11Ext
  [javadoc] GLLogWrapper.java:5633: warning - Tag @see: can't find glMatrixindexPointerOES(int, int, int, int) in javax.microedition.khronos.opengles.GL11Ext
  [javadoc] GLLogWrapper.java:5766: warning - Tag @see: can't find glBlendfuncSeparate(int, int, int,int) in javax.microedition.khronos.opengles.GL11ExtensionPack
  [javadoc] GLLogWrapper.java:5806: warning - Tag @see: can't find glDeleteFramebuffeersOES(int, int[], int) in javax.microedition.khronos.opengles.GL11ExtensionPack
  [javadoc] GLLogWrapper.java:5946: warning - Tag @see: can't find glGenframebuffersOES(int, int[], int) in javax.microedition.khronos.opengles.GL11ExtensionPack
  [javadoc] GLLogWrapper.java:6024: warning - Tag @see:illegal character: "123" in "javax.midcroedition.khronos.opengles.GL11ExtensionPack#glGetFramebufferAttachmentParameterifOES(int, int, int, int{}, int)"
  [javadoc] GLLogWrapper.java:6024: warning - Tag @see:illegal character: "125" in "javax.midcroedition.khronos.opengles.GL11ExtensionPack#glGetFramebufferAttachmentParameterifOES(int, int, int, int{}, int)"
  [javadoc] GLLogWrapper.java:6382: warning - Tag @see: malformed: "javax.microedition.khronos.opengles.GL11ExtensionPack#glTexGeniv)int, int, int[], int)"
  [javadoc] 29 warnings
[stopwatch] [build.time: 5.963 sec]

javadocs:
[stopwatch] [build.time: 5.965 sec]
  [javadoc] Generating Javadoc
  [javadoc] Javadoc execution
  [javadoc] Loading source files for package org.bitbucket.fredgrott.activewallpaper...
  [javadoc] Loading source files for package org.bitbucket.fredgrott.activewallpaper.app...
  [javadoc] Loading source files for package org.bitbucket.fredgrott.activewallpaper.cache...
  [javadoc] Loading source files for package org.bitbucket.fredgrott.activewallpaper.collections...
  [javadoc] Loading source files for package org.bitbucket.fredgrott.activewallpaper.graphics...
  [javadoc] Loading source files for package org.bitbucket.fredgrott.activewallpaper.log...
  [javadoc] Loading source files for package org.bitbucket.fredgrott.activewallpaper.svg...
  [javadoc] Loading source files for package org.bitbucket.fredgrott.activewallpaper.view...
  [javadoc] Constructing Javadoc information...
  [javadoc] DroidDoc took 15 sec. to write docs to /home/fredgrott/git/BITBUCKET/ActiveWallpaper/javadocs
  [javadoc] ArraySupport.java:37: warning 104: @param tag with name that doesn't match the parameter list: '<T>'
  [javadoc] ArraySupport.java:62: warning 104: @param tag with name that doesn't match the parameter list: '<T>'
  [javadoc] ArraySupport.java:86: warning 104: @param tag with name that doesn't match the parameter list: '<T>'
  [javadoc] FinalizableReferenceQueue.java:218: warning 103: Unknown tag: @see{@link
  [javadoc] FinalizableSoftReference.java:26: warning 101: Unresolved link/see tag "java.lang.ref.ReferenceQueue" in org.bitbucket.fredgrott.activewallpaper.collections.FinalizableSoftReference
  [javadoc] FinalizableWeakReference.java:26: warning 101: Unresolved link/see tag "java.lang.ref.ReferenceQueue" in org.bitbucket.fredgrott.activewallpaper.collections.FinalizableWeakReference
  [javadoc] ImageCache.java:49: warning 101: Unresolved link/see tag "Bitmap" in org.bitbucket.fredgrott.activewallpaper.cache.ImageCache
  [javadoc] Lists.java:40: warning 104: @param tag with name that doesn't match the parameter list: '<E>'
  [javadoc] Lists.java:59: warning 104: @param tag with name that doesn't match the parameter list: '<E>'
  [javadoc] MapMaker.java:35: warning 101: Unresolved link/see tag "ConcurrentHashMap" in org.bitbucket.fredgrott.activewallpaper.collections.MapMaker
  [javadoc] MapMaker.java:35: warning 101: Unresolved link/see tag "ConcurrentMap" in org.bitbucket.fredgrott.activewallpaper.collections.MapMaker
  [javadoc] MapMaker.java:35: warning 101: Unresolved link/see tag "SoftReference soft" in org.bitbucket.fredgrott.activewallpaper.collections.MapMaker
  [javadoc] MapMaker.java:35: warning 101: Unresolved link/see tag "WeakReference weak" in org.bitbucket.fredgrott.activewallpaper.collections.MapMaker
  [javadoc] MapMaker.java:35: warning 101: Unresolved link/see tag "java.util.Map.Entry" in org.bitbucket.fredgrott.activewallpaper.collections.MapMaker
  [javadoc] MapMaker.java:35: warning 101: Unresolved link/see tag "java.util.WeakHashMap" in org.bitbucket.fredgrott.activewallpaper.collections.MapMaker
  [javadoc] MapMaker.java:152: warning 101: Unresolved link/see tag "WeakReference" in org.bitbucket.fredgrott.activewallpaper.collections.MapMaker
  [javadoc] MapMaker.java:169: warning 101: Unresolved link/see tag "SoftReference" in org.bitbucket.fredgrott.activewallpaper.collections.MapMaker
  [javadoc] MapMaker.java:201: warning 101: Unresolved link/see tag "WeakReference" in org.bitbucket.fredgrott.activewallpaper.collections.MapMaker
  [javadoc] MapMaker.java:222: warning 101: Unresolved link/see tag "SoftReference" in org.bitbucket.fredgrott.activewallpaper.collections.MapMaker
  [javadoc] MapMaker.java:224: warning 101: Unresolved link/see tag "NullPointerException" in org.bitbucket.fredgrott.activewallpaper.collections.MapMaker
  [javadoc] MapMaker.java:283: warning 104: @param tag with name that doesn't match the parameter list: '<K>'
  [javadoc] MapMaker.java:285: warning 104: @param tag with name that doesn't match the parameter list: '<V>'
  [javadoc] MapMaker.java:298: warning 104: @param tag with name that doesn't match the parameter list: '<K>'
  [javadoc] MapMaker.java:299: warning 104: @param tag with name that doesn't match the parameter list: '<V>'
  [javadoc] Maps.java:37: warning 104: @param tag with name that doesn't match the parameter list: '<K>'
  [javadoc] Maps.java:38: warning 104: @param tag with name that doesn't match the parameter list: '<V>'
  [javadoc] Maps.java:48: warning 104: @param tag with name that doesn't match the parameter list: '<K>'
  [javadoc] Maps.java:49: warning 104: @param tag with name that doesn't match the parameter list: '<V>'
  [javadoc] MaskImageProcessor.java:136: warning 103: Unknown tag: @see{@link
  [javadoc] ParallaxScrollingBackground.java:47: warning 103: Unknown tag: @see{@link
  [javadoc] ParallaxScrollingBackground.java:59: warning 103: Unknown tag: @see{@link
  [javadoc] ReflectionImageProcessor.java:65: warning 103: Unknown tag: @see{@link
  [javadoc] ReflectionUtils.java:79: warning 104: @param tag with name that doesn't match the parameter list: '<E>'
  [javadoc] Rotate3dAnimation.java:91: warning 103: Unknown tag: @see{@link
  [javadoc] SVGParser.java:1206: warning 103: Unknown tag: @see{@link
  [javadoc] SVGParser.java:1229: warning 103: Unknown tag: @see{@link
  [javadoc] SVGParser.java:1377: warning 103: Unknown tag: @see{@link
  [javadoc] SVGParser.java:1388: warning 103: Unknown tag: @see{@link
  [javadoc] SVGParser.java:1766: warning 103: Unknown tag: @see{@link
  [javadoc] SVGParser.java:2095: warning 103: Unknown tag: @see{@link
  [javadoc] SVGParser.java:2112: warning 103: Unknown tag: @see{@link
  [javadoc] ScaleImageProcessor.java:80: warning 103: Unknown tag: @see{@link
  [javadoc] Sets.java:39: warning 101: Unresolved link/see tag "Enum" in org.bitbucket.fredgrott.activewallpaper.collections.Sets
  [javadoc] Sets.java:39: warning 101: Unresolved link/see tag "EnumSet#noneOf" in org.bitbucket.fredgrott.activewallpaper.collections.Sets
  [javadoc] Sets.java:46: warning 104: @param tag with name that doesn't match the parameter list: '<K>'
  [javadoc] Sets.java:66: warning 104: @param tag with name that doesn't match the parameter list: '<E>'
  [javadoc] Sets.java:81: warning 104: @param tag with name that doesn't match the parameter list: '<E>'
[stopwatch] [build.time: 33.802 sec]

javancss:
[stopwatch] [build.time: 33.802 sec]
 [javancss] Generating report
     [xslt] Transforming into /home/fredgrott/git/BITBUCKET/ActiveWallpaper/javadocs
     [xslt] Processing /home/fredgrott/git/BITBUCKET/ActiveWallpaper/javadocs/javancss.xml to /home/fredgrott/git/BITBUCKET/ActiveWallpaper/javadocs/javancss.html
     [xslt] Loading stylesheet /home/fredgrott/git/BITBUCKET/ActiveWallpaper/buildSYS/xsls/javancss.xsl
[stopwatch] [build.time: 40.104 sec]

androidlint:
[stopwatch] [build.time: 40.105 sec]
     [exec] 
     [exec] Scanning ActiveWallpaper: ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
     [exec] Scanning ActiveWallpaper (Phase 2): ..
     [exec] Wrote HTML report to /home/fredgrott/git/BITBUCKET/ActiveWallpaper/javadocs/lintreport.html
[stopwatch] [build.time: 1:03.946 sec]

checkstyle:
[stopwatch] [build.time: 1:03.946 sec]
[checkstyle] Running Checkstyle 5.5 on 74 files
     [xslt] Transforming into /home/fredgrott/git/BITBUCKET/ActiveWallpaper/javadocs
     [xslt] Processing /home/fredgrott/git/BITBUCKET/ActiveWallpaper/javadocs/checkstyle.xml to /home/fredgrott/git/BITBUCKET/ActiveWallpaper/javadocs/checkstyle.html
     [xslt] Loading stylesheet /home/fredgrott/git/BITBUCKET/ActiveWallpaper/buildSYS/xsls/android.checkstyle.xsl
[stopwatch] [build.time: 1:13.492 sec]

pmd:
[stopwatch] [build.time: 1:13.512 sec]
     [xslt] Transforming into /home/fredgrott/git/BITBUCKET/ActiveWallpaper/javadocs
     [xslt] Processing /home/fredgrott/git/BITBUCKET/ActiveWallpaper/javadocs/pmd.xml to /home/fredgrott/git/BITBUCKET/ActiveWallpaper/javadocs/pmd.html
     [xslt] Loading stylesheet /home/fredgrott/git/BITBUCKET/ActiveWallpaper/buildSYS/xsls/android.pmd.xsl
[stopwatch] [build.time: 1:24.132 sec]

classycle:
[stopwatch] [build.time: 1:24.133 sec]
[classycleReport] ============= Classycle V1.4 =============
[classycleReport] ========== by Franz-Josef Elmer ==========
[classycleReport] read class files and create class graph ... done after 695 ms: 152 classes analysed.
[classycleReport] condense class graph ... done after 51 ms: 66 strong components found.
[classycleReport] calculate class layer indices ... done after 2 ms.
[classycleReport] create package graph ... done after 23 ms: 8 packages.
[classycleReport] condense package graph ... done after 1 ms: 7 strong components found.
[classycleReport] calculate package layer indices ... done after 0 ms.
     [xslt] Transforming into /home/fredgrott/git/BITBUCKET/ActiveWallpaper/javadocs
     [xslt] Processing /home/fredgrott/git/BITBUCKET/ActiveWallpaper/javadocs/classycle.xml to /home/fredgrott/git/BITBUCKET/ActiveWallpaper/javadocs/classycle.html
     [xslt] Loading stylesheet /home/fredgrott/git/BITBUCKET/ActiveWallpaper/buildSYS/xsls/android.classycle.xsl
[stopwatch] [build.time: 1:28.797 sec]

jdepend:
[stopwatch] [build.time: 1:28.811 sec]
  [jdepend] Output to be stored in /home/fredgrott/git/BITBUCKET/ActiveWallpaper/javadocs/jdepend.xml
     [xslt] Transforming into /home/fredgrott/git/BITBUCKET/ActiveWallpaper/javadocs
     [xslt] Processing /home/fredgrott/git/BITBUCKET/ActiveWallpaper/javadocs/jdepend.xml to /home/fredgrott/git/BITBUCKET/ActiveWallpaper/javadocs/jdepend.html
     [xslt] Loading stylesheet /home/fredgrott/git/BITBUCKET/ActiveWallpaper/buildSYS/xsls/android.jdepend.xsl
     [xslt] Transforming into /home/fredgrott/git/BITBUCKET/ActiveWallpaper/javadocs
     [xslt] Processing /home/fredgrott/git/BITBUCKET/ActiveWallpaper/javadocs/jdepend.xml to /home/fredgrott/git/BITBUCKET/ActiveWallpaper/javadocs/jdepend.dot
     [xslt] Loading stylesheet /home/fredgrott/git/BITBUCKET/ActiveWallpaper/buildSYS/xsls/jdepend2dot.xsl
[stopwatch] [build.time: 1:37.791 sec]

default:
[stopwatch] [build.time: 1:37.791 sec]
[stopwatch] [build.time: 1:37.792 sec]
BUILD SUCCESSFUL

BUILD SUCCESSFUL
